<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/authorizationFragment">
    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.example.frontend_gathertogether.fragment.AuthorizationFragment"
        android:label="Authorization">
        <action
            android:id="@+id/action_to_registration"
            app:destination="@id/registrationFragment"/>
        <action
            android:id="@+id/action_to_profile"
            app:destination="@id/profileFragment"/>
    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.frontend_gathertogether.fragment.RegistrationFragment"
        android:label="Registration">
        <action
            android:id="@+id/action_to_authorization"
            app:destination="@id/authorizationFragment"/>
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.frontend_gathertogether.fragment.ProfileFragment"
        android:label="Profile">
    </fragment>
</navigation>