<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_profile_header">
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@mipmap/ic_arrow"
            app:tint="@color/text_fg"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"/>
        <TextView
            android:id="@+id/tvEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/header_list"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_toStartOf="@id/ivArrow"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/tvEventType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/field_name"
            android:textColor="@color/black"
            android:background="@drawable/bg_input_fields"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:layout_below="@id/tvEventName"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/tvEventDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/under_heading_text"
            android:textColor="@color/black"
            android:maxLines="5"
            android:ellipsize="end"
            android:layout_below="@id/tvEventType"
            android:layout_marginBottom="14dp"/>

        <LinearLayout
            android:id="@+id/layoutEventRating"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_below="@id/tvEventDescription"
            android:layout_marginTop="6dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/bg_input_fields">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/ic_star"/>

            <TextView
                android:id="@+id/tvEventRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textStyle="bold"
                android:layout_marginStart="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_below="@id/layoutEventRating">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/age_message"
                android:textSize="@dimen/information_text"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvMinimumAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/information_text"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvInfoAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/age_warning_message"
            android:textSize="@dimen/warning_message"
            android:textColor="@color/text_fg"
            android:layout_below="@id/layout_age"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>