<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="6dp"
    android:backgroundTint="@color/light_yellow_gradient">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tvSessionDate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/under_heading_text"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tvSessionTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sections_text"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvNumberPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/information_text"
            android:textColor="@color/text_fg"
            android:layout_marginTop="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnParticipate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="@dimen/field_name"
            android:textColor="@color/black"
            android:layout_marginTop="12dp"
            android:paddingHorizontal="14dp"
            android:paddingVertical="6dp"
            app:cornerRadius="12dp"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/button_bg"
            app:strokeWidth="1dp"/>

        <TextView
            android:id="@+id/tvInfoCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel_event_warning_message"
            android:textSize="@dimen/warning_message"
            android:textColor="@color/text_fg"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>